<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>todo</title>
</head>
<body>
  <main>
    <header>
      <h1>todos</h1>
      <input
        placeholder="Things need to be DONE!"
        autofocus
        class="new-todo"
      >
    </header>
  </main>
  <footer>
    <p>This is a Placeholder</p>
  </footer>
</body>
</html>